PORT=8000
CLIENT_PORT=5173

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pokedb?schema=public"

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_TTL=30d